#BlueJ class context
comment0.params=left\ right
comment0.target=Drive(int,\ int)
comment1.params=speed1\ speed2
comment1.target=void\ forward(int,\ int)
comment10.params=
comment10.target=void\ draaiL90()
comment11.params=
comment11.target=void\ draaiL180()
comment12.params=
comment12.target=void\ draaiR45()
comment13.params=
comment13.target=void\ draaiR90()
comment14.params=
comment14.target=void\ draaiR180()
comment2.params=speed1\ speed2
comment2.target=void\ rotateLeft(int,\ int)
comment3.params=speed1\ speed2
comment3.target=void\ rotateRight(int,\ int)
comment4.params=
comment4.target=void\ backward()
comment5.params=
comment5.target=void\ fastBrake()
comment6.params=
comment6.target=void\ slowBackward()
comment7.params=
comment7.target=void\ slowForward()
comment8.params=
comment8.target=void\ stop()
comment9.params=
comment9.target=void\ draaiL45()
numComments=15
