#BlueJ class context
comment0.params=left\ right
comment0.target=Drive(int,\ int)
comment1.params=
comment1.target=void\ forward()
comment2.params=
comment2.target=void\ backward()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ draaiR45()
comment5.params=
comment5.target=void\ draaiR90()
comment6.params=
comment6.target=void\ draaiR180()
comment7.params=
comment7.target=void\ draaiL45()
comment8.params=
comment8.target=void\ draaiL90()
comment9.params=
comment9.target=void\ draaiL180()
numComments=10
