#BlueJ package file
dependency1.from=Drive
dependency1.to=Motor
dependency1.type=UsesDependency
dependency10.from=Demo3
dependency10.to=Linedetection
dependency10.type=UsesDependency
dependency11.from=Demo3
dependency11.to=CollisionDetection
dependency11.type=UsesDependency
dependency12.from=Demo3
dependency12.to=Drive
dependency12.type=UsesDependency
dependency13.from=Demo3
dependency13.to=Remote
dependency13.type=UsesDependency
dependency14.from=Demo3
dependency14.to=Bluetooth
dependency14.type=UsesDependency
dependency15.from=Demo3
dependency15.to=Notification
dependency15.type=UsesDependency
dependency2.from=CollisionDetection
dependency2.to=Antenna
dependency2.type=UsesDependency
dependency3.from=CollisionDetection
dependency3.to=Drive
dependency3.type=UsesDependency
dependency4.from=CollisionDetection
dependency4.to=Ultrasoon
dependency4.type=UsesDependency
dependency5.from=Notification
dependency5.to=LED
dependency5.type=UsesDependency
dependency6.from=Linedetection
dependency6.to=Motor
dependency6.type=UsesDependency
dependency7.from=Linedetection
dependency7.to=Drive
dependency7.type=UsesDependency
dependency8.from=Drive
dependency8.to=Notification
dependency8.type=UsesDependency
dependency9.from=testt
dependency9.to=Linedetection
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=531
package.editor.width=1248
package.editor.x=0
package.editor.y=0
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=283
target1.editor.y=26
target1.height=50
target1.name=CollisionDetection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=260
target10.editor.height=728
target10.editor.width=683
target10.editor.x=440
target10.editor.y=0
target10.height=50
target10.name=Ultrasoon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=410
target11.editor.height=767
target11.editor.width=654
target11.editor.x=633
target11.editor.y=0
target11.height=50
target11.name=Drive
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=260
target12.editor.height=728
target12.editor.width=654
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Linedetection
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=260
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Demo3
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=100
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Antenna
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=350
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Bluetooth
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=260
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Motor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=370
target4.height=50
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Remote
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=312
target6.editor.y=33
target6.height=50
target6.name=LED
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=950
target6.y=130
target7.editor.height=767
target7.editor.width=654
target7.editor.x=633
target7.editor.y=0
target7.height=50
target7.name=Notification
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=790
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=28
target8.height=50
target8.name=testt
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=WASD
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=60
