#BlueJ package file
dependency1.from=Drive
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=CollisionDetection
dependency2.to=Antenna
dependency2.type=UsesDependency
dependency3.from=CollisionDetection
dependency3.to=Drive
dependency3.type=UsesDependency
dependency4.from=Demo1
dependency4.to=CollisionDetection
dependency4.type=UsesDependency
dependency5.from=Demo1
dependency5.to=Antenna
dependency5.type=UsesDependency
dependency6.from=Demo1
dependency6.to=Drive
dependency6.type=UsesDependency
dependency7.from=CollisionDetection
dependency7.to=Ultrasoon
dependency7.type=UsesDependency
dependency8.from=Demo1
dependency8.to=Remote
dependency8.type=UsesDependency
dependency9.from=SerialTest
dependency9.to=Drive
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=150
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=WASD
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=10
target11.editor.height=728
target11.editor.width=683
target11.editor.x=371
target11.editor.y=32
target11.height=50
target11.name=Test
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Ultrasoon
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=410
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Drive
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=260
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Antenna
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=350
target2.editor.height=728
target2.editor.width=683
target2.editor.x=283
target2.editor.y=26
target2.height=50
target2.name=CollisionDetection
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=260
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Bluetooth
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=260
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Demo1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=360
target4.y=90
target5.editor.height=726
target5.editor.width=1022
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Policecar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Motor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=91
target7.editor.y=20
target7.height=50
target7.name=SerialTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=240
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Remote
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=91
target9.editor.y=20
target9.height=50
target9.name=SerialBlueJ
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=430
target9.y=10
