#BlueJ package file
dependency1.from=Drive
dependency1.to=Motor
dependency1.type=UsesDependency
dependency10.from=Linedetection
dependency10.to=Motor
dependency10.type=UsesDependency
dependency11.from=Demo2
dependency11.to=Bluetooth
dependency11.type=UsesDependency
dependency12.from=Demo2
dependency12.to=Notification
dependency12.type=UsesDependency
dependency13.from=Linedetection
dependency13.to=Drive
dependency13.type=UsesDependency
dependency14.from=Drive
dependency14.to=Notification
dependency14.type=UsesDependency
dependency15.from=testt
dependency15.to=Linedetection
dependency15.type=UsesDependency
dependency2.from=CollisionDetection
dependency2.to=Antenna
dependency2.type=UsesDependency
dependency3.from=CollisionDetection
dependency3.to=Drive
dependency3.type=UsesDependency
dependency4.from=CollisionDetection
dependency4.to=Ultrasoon
dependency4.type=UsesDependency
dependency5.from=Demo2
dependency5.to=CollisionDetection
dependency5.type=UsesDependency
dependency6.from=Demo2
dependency6.to=Drive
dependency6.type=UsesDependency
dependency7.from=Demo2
dependency7.to=Remote
dependency7.type=UsesDependency
dependency8.from=Demo2
dependency8.to=Linedetection
dependency8.type=UsesDependency
dependency9.from=Notification
dependency9.to=LED
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=531
package.editor.width=1248
package.editor.x=0
package.editor.y=0
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=283
target1.editor.y=26
target1.height=50
target1.name=CollisionDetection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=260
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=WASD
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=60
target11.editor.height=728
target11.editor.width=683
target11.editor.x=440
target11.editor.y=0
target11.height=50
target11.name=Ultrasoon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=410
target12.editor.height=767
target12.editor.width=654
target12.editor.x=633
target12.editor.y=0
target12.height=50
target12.name=Drive
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=270
target12.y=260
target13.editor.height=728
target13.editor.width=654
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Linedetection
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=260
target13.y=440
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Antenna
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=350
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Bluetooth
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=260
target3.editor.height=690
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Demo2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=100
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Motor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=370
target5.height=50
target5.name=Config
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Remote
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=312
target7.editor.y=33
target7.height=50
target7.name=LED
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=950
target7.y=130
target8.editor.height=767
target8.editor.width=654
target8.editor.x=633
target8.editor.y=0
target8.height=50
target8.name=Notification
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=790
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=28
target9.height=50
target9.name=testt
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
