#BlueJ package file
dependency1.from=Drive
dependency1.to=Motor
dependency1.type=UsesDependency
dependency10.from=Notification
dependency10.to=LED
dependency10.type=UsesDependency
dependency2.from=CollisionDetection
dependency2.to=Antenna
dependency2.type=UsesDependency
dependency3.from=CollisionDetection
dependency3.to=Drive
dependency3.type=UsesDependency
dependency4.from=Demo1
dependency4.to=CollisionDetection
dependency4.type=UsesDependency
dependency5.from=Demo1
dependency5.to=Antenna
dependency5.type=UsesDependency
dependency6.from=Demo1
dependency6.to=Drive
dependency6.type=UsesDependency
dependency7.from=CollisionDetection
dependency7.to=Ultrasoon
dependency7.type=UsesDependency
dependency8.from=Demo1
dependency8.to=Remote
dependency8.type=UsesDependency
dependency9.from=Linedetection
dependency9.to=Motor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=547
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=686
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=CollisionDetection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=250
target10.height=50
target10.name=Antenna
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=400
target2.editor.height=686
target2.editor.width=683
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Demo1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=120
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Motor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=400
target4.editor.height=690
target4.editor.width=683
target4.editor.x=597
target4.editor.y=23
target4.height=50
target4.name=Ultrasoon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=400
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Drive
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=250
target6.height=50
target6.name=Linedetection
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=150
target6.y=250
target7.editor.height=683
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=Remote
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=320
target8.editor.height=683
target8.editor.width=900
target8.editor.x=40
target8.editor.y=26
target8.height=50
target8.name=LED
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=400
target9.editor.height=683
target9.editor.width=900
target9.editor.x=40
target9.editor.y=26
target9.height=50
target9.name=Notification
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=650
target9.y=250
