#BlueJ package file
dependency1.from=Drive
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=CollisionDetection
dependency2.to=Antenna
dependency2.type=UsesDependency
dependency3.from=CollisionDetection
dependency3.to=Drive
dependency3.type=UsesDependency
dependency4.from=Demo1
dependency4.to=CollisionDetection
dependency4.type=UsesDependency
dependency5.from=Demo1
dependency5.to=Antenna
dependency5.type=UsesDependency
dependency6.from=Demo1
dependency6.to=Drive
dependency6.type=UsesDependency
dependency7.from=CollisionDetection
dependency7.to=Ultrasoon
dependency7.type=UsesDependency
dependency8.from=Demo1
dependency8.to=Remote
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=547
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=686
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=CollisionDetection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=250
target2.editor.height=686
target2.editor.width=683
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Demo1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=160
target3.editor.height=690
target3.editor.width=683
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Policecar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Motor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=340
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=690
target6.editor.width=683
target6.editor.x=597
target6.editor.y=23
target6.height=50
target6.name=Ultrasoon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=340
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Drive
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=250
target8.editor.height=683
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=Remote
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=670
target8.y=250
target9.height=50
target9.name=Antenna
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=340
